<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN prints_block}
<td  class="runner-cc runner-br runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}



{BEGIN export_link}
<td  class="runner-cc runner-br runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="transaction_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>  
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}	
		<span id="showAll{$id}" {$showAllCont_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a></span>		
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					



{BEGIN container_logg}
<table class="runner-c runner-c-logg" cellpadding="0" >
<tr class="{$cheaderclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN security_block}
<tr  class="runner-row style1 runner-b-loggedas {$brickclass_loggedas}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div id="login_block{$id}">
	Logged on as&nbsp;<b>{$username}</b><br><br>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a class="runner-button" href="login.php?a=logout" {$logoutlink_attrs}>Log out</a>
	</span>
<!-- Permissions -->
</div>
</td><td class="runner-cr"></td></tr>{END security_block}


<tr class="{$cfooterclass_logg}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_logg}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


{BEGIN record_controls}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span><span id="record_controls{$id}">
	
	
	
		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}
</span>
</span></td>
{END record_controls}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span>{$message}</span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN transaction_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END transaction_dtable_column}
																																			{BEGIN trx_type_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN trx_type_id_fieldheader}
																				<a {$trx_type_id_orderlinkattrs}>
											Trx Type Id
										</a>
									{END trx_type_id_fieldheader}
									</th>
									{END trx_type_id_fieldheadercolumn}

																	{BEGIN doc_number_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN doc_number_fieldheader}
																				<a {$doc_number_orderlinkattrs}>
											Doc Number
										</a>
									{END doc_number_fieldheader}
									</th>
									{END doc_number_fieldheadercolumn}

																	{BEGIN vessel_name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN vessel_name_fieldheader}
																				<a {$vessel_name_orderlinkattrs}>
											Vessel Name
										</a>
									{END vessel_name_fieldheader}
									</th>
									{END vessel_name_fieldheadercolumn}

																	{BEGIN vessel_voyage_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN vessel_voyage_id_fieldheader}
																				<a {$vessel_voyage_id_orderlinkattrs}>
											Vessel Voyage Id
										</a>
									{END vessel_voyage_id_fieldheader}
									</th>
									{END vessel_voyage_id_fieldheadercolumn}

																	{BEGIN vessel_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN vessel_id_fieldheader}
																				<a {$vessel_id_orderlinkattrs}>
											Vessel Id
										</a>
									{END vessel_id_fieldheader}
									</th>
									{END vessel_id_fieldheadercolumn}

																	{BEGIN customer_name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN customer_name_fieldheader}
																				<a {$customer_name_orderlinkattrs}>
											Customer Name
										</a>
									{END customer_name_fieldheader}
									</th>
									{END customer_name_fieldheadercolumn}

																	{BEGIN shipping_agent_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN shipping_agent_id_fieldheader}
																				<a {$shipping_agent_id_orderlinkattrs}>
											Shipping Agent Id
										</a>
									{END shipping_agent_id_fieldheader}
									</th>
									{END shipping_agent_id_fieldheadercolumn}

																	{BEGIN shipping_agent_name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN shipping_agent_name_fieldheader}
																				<a {$shipping_agent_name_orderlinkattrs}>
											Shipping Agent Name
										</a>
									{END shipping_agent_name_fieldheader}
									</th>
									{END shipping_agent_name_fieldheadercolumn}

																	{BEGIN trx_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN trx_id_fieldheader}
																				<a {$trx_id_orderlinkattrs}>
											Trx Id
										</a>
									{END trx_id_fieldheader}
									</th>
									{END trx_id_fieldheadercolumn}

																	{BEGIN depo_id_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN depo_id_fieldheader}
																				<a {$depo_id_orderlinkattrs}>
											Depo Id
										</a>
									{END depo_id_fieldheader}
									</th>
									{END depo_id_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl"></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all">
									
									
									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox">
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN transaction_dtable_column}
									<td class="runner-cc">
									{BEGIN invoice_dtable_link}
									<span>
									<a {$invoice_dtablelink_attrs}>
										Invoice
																				<span {$invoice_childnumber_attr}>{BEGIN invoice_childcount}({$invoice_childnumber}){END invoice_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END invoice_dtable_link}
																											{BEGIN equipment_uses_dtable_link}
									<span>
									<a {$equipment_uses_dtablelink_attrs}>
										Equipment Uses
																				<span {$equipment_uses_childnumber_attr}>{BEGIN equipment_uses_childcount}({$equipment_uses_childnumber}){END equipment_uses_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END equipment_uses_dtable_link}
																		</td>
									{END transaction_dtable_column}

										{BEGIN trx_type_id_fieldcolumn}
	<td class="runner-cc " {$trx_type_id_style}>
		{$trx_type_id_value}
	</td>
{END trx_type_id_fieldcolumn}

	{BEGIN doc_number_fieldcolumn}
	<td class="runner-cc " {$doc_number_style}>
		{$doc_number_value}
	</td>
{END doc_number_fieldcolumn}

	{BEGIN vessel_name_fieldcolumn}
	<td class="runner-cc " {$vessel_name_style}>
		{$vessel_name_value}
	</td>
{END vessel_name_fieldcolumn}

	{BEGIN vessel_voyage_id_fieldcolumn}
	<td class="runner-cc " {$vessel_voyage_id_style}>
		{$vessel_voyage_id_value}
	</td>
{END vessel_voyage_id_fieldcolumn}

	{BEGIN vessel_id_fieldcolumn}
	<td class="runner-cc " {$vessel_id_style}>
		{$vessel_id_value}
	</td>
{END vessel_id_fieldcolumn}

	{BEGIN customer_name_fieldcolumn}
	<td class="runner-cc " {$customer_name_style}>
		{$customer_name_value}
	</td>
{END customer_name_fieldcolumn}

	{BEGIN shipping_agent_id_fieldcolumn}
	<td class="runner-cc " {$shipping_agent_id_style}>
		{$shipping_agent_id_value}
	</td>
{END shipping_agent_id_fieldcolumn}

	{BEGIN shipping_agent_name_fieldcolumn}
	<td class="runner-cc " {$shipping_agent_name_style}>
		{$shipping_agent_name_value}
	</td>
{END shipping_agent_name_fieldcolumn}

	{BEGIN trx_id_fieldcolumn}
	<td class="runner-cc " {$trx_id_style}>
		{$trx_id_value}
	</td>
{END trx_id_fieldcolumn}

	{BEGIN depo_id_fieldcolumn}
	<td class="runner-cc runner-clast" {$depo_id_style}>
		{$depo_id_value}
	</td>
{END depo_id_fieldcolumn}


																		<td class="runner-cr"></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN transaction_dtable_column}
									<td class="runner-cc"></td>
									{END transaction_dtable_column}
									
										{BEGIN trx_type_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END trx_type_id_fieldfootercolumn}
	{BEGIN doc_number_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END doc_number_fieldfootercolumn}
	{BEGIN vessel_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END vessel_name_fieldfootercolumn}
	{BEGIN vessel_voyage_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END vessel_voyage_id_fieldfootercolumn}
	{BEGIN vessel_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END vessel_id_fieldfootercolumn}
	{BEGIN customer_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END customer_name_fieldfootercolumn}
	{BEGIN shipping_agent_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agent_id_fieldfootercolumn}
	{BEGIN shipping_agent_name_fieldfootercolumn}
<td class="runner-cc runner-bc ">
</td>
{END shipping_agent_name_fieldfootercolumn}
	{BEGIN trx_id_fieldfootercolumn}
<td class="runner-cc runner-bc ">
	{BEGIN trx_id_showtotal}
			Count:
	{$trx_id_total}
	{END trx_id_showtotal}
</td>
{END trx_id_fieldfootercolumn}
	{BEGIN depo_id_fieldfootercolumn}
<td class="runner-cc runner-bc runner-clast">
	{BEGIN depo_id_showtotal}
			Count:
	{$depo_id_total}
	{END depo_id_showtotal}
</td>
{END depo_id_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN transaction_dtable_column}
									<td class="runner-cc"></td>
									{END transaction_dtable_column}
									
									{BEGIN trx_type_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END trx_type_id_fieldheadercolumn}
{BEGIN doc_number_fieldheadercolumn}
<td class="runner-cc "></td>
{END doc_number_fieldheadercolumn}
{BEGIN vessel_name_fieldheadercolumn}
<td class="runner-cc "></td>
{END vessel_name_fieldheadercolumn}
{BEGIN vessel_voyage_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END vessel_voyage_id_fieldheadercolumn}
{BEGIN vessel_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END vessel_id_fieldheadercolumn}
{BEGIN customer_name_fieldheadercolumn}
<td class="runner-cc "></td>
{END customer_name_fieldheadercolumn}
{BEGIN shipping_agent_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END shipping_agent_id_fieldheadercolumn}
{BEGIN shipping_agent_name_fieldheadercolumn}
<td class="runner-cc "></td>
{END shipping_agent_name_fieldheadercolumn}
{BEGIN trx_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END trx_id_fieldheadercolumn}
{BEGIN depo_id_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END depo_id_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
